{
  "name": "api-typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "build": "tsc",
    "clear": "rimraf dist",
    "reload": "concurrently \"rimraf dist\" \"tsc\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.13",
    "winston": "^3.8.2"
  }
}
